# ddd-locadora

Solucao_VideoLocadora/: Solucao_VideoLocadora.sln
Solucao_VideoLocadora/VideoLocadora/: Program.cs  Startup.cs  VideoLocadora.csproj  appsettings.json
Solucao_VideoLocadora/VideoLocadora/Controllers/: CustomerController.cs  HomeController.cs
Solucao_VideoLocadora/VideoLocadora/Data/: ApplicationDbContext.cs
Solucao_VideoLocadora/VideoLocadora/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Solucao_VideoLocadora/VideoLocadora/Models/: ErrorViewModel.cs
Solucao_VideoLocadora/VideoLocadora/Properties/: launchSettings.json
Solucao_VideoLocadora/VideoLocadora/Views/: _ViewImports.cshtml
Solucao_VideoLocadora/VideoLocadora/Views/Home/: Index.cshtml
Solucao_VideoLocadora/VideoLocadora/Views/Shared/: Error.cshtml  _Layout.cshtml
Solucao_VideoLocadora/src/0 - API/SVL.Web/: Startup.cs
Solucao_VideoLocadora/src/0 - API/SVL.Web/Controllers/: ValuesController.cs
Solucao_VideoLocadora/src/1 - Application/SVL.Application.Location/: Class1.cs
Solucao_VideoLocadora/src/1 - Crud/SVL.Crud.Domain/Domain/: Customer.cs
Solucao_VideoLocadora/src/2 - Domain/SVL.AplicationCore/: SVL.Domain.Location.csproj
Solucao_VideoLocadora/src/2 - Domain/SVL.AplicationCore/Domain/: Address.cs  BaseEntity.cs  Contatos.cs  Country.cs  Credits.cs  Customer.cs  Devolution.cs  Location.cs  LocationMedia.cs  Media.cs  MediaLocation.cs  Person.cs  Wallet.cs
Solucao_VideoLocadora/src/2 - Domain/SVL.AplicationCore/Domain/Enum/: EnumAddressType.cs  EnumGenerosMovies.cs  EnumSexo.cs
Solucao_VideoLocadora/src/2 - Domain/SVL.AplicationCore/Interfaces/Repository/: IAdressRepository.cs  IContatoRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IRepository.cs
Solucao_VideoLocadora/src/2 - Domain/SVL.AplicationCore/Interfaces/Services/: ICustomerServices.cs
Solucao_VideoLocadora/src/2 - Domain/SVL.Devolution.Domain/: Class1.cs  SVL.Domain.Devolution.csproj
Solucao_VideoLocadora/src/2 - Domain/SVL.Devolution.Domain/Domain/: Devolution.cs  DevolutionMedia.cs  Media.cs
Solucao_VideoLocadora/src/2 - Domain/SVL.Domain.Wallet/: SVL.Domain.Wallet.csproj
Solucao_VideoLocadora/src/2 - Domain/SVL.Domain.Wallet/Domain/: History.cs  HistoryType.cs  OperationType.cs  Wallet.cs
Solucao_VideoLocadora/src/2 - Domain/SVL.Ticheting.Domain/: SVL.Domain.Ticketing.csproj  SVL.Ticketing.Domain.csproj
Solucao_VideoLocadora/src/2 - Domain/SVL.Ticheting.Domain/Domain/: Points.cs
Solucao_VideoLocadora/src/2 - Domain/SVL.Ticheting.Domain/Services/: Fine.cs  (+3 more)
Solucao_VideoLocadora/src/3 - Infra/SVL.Infra/: SVL.Infra.csproj
Solucao_VideoLocadora/src/3 - Infra/SVL.Infra/Data/: BaseContexto.cs
Solucao_VideoLocadora/src/3 - Infra/SVL.Infra/Mapping/: CustomerMap.cs
Solucao_VideoLocadora/src/3 - Infra/SVL.Infra/Repository/: CustomerImpl.cs  EFRepository.cs  NHRepository.cs
Solucao_VideoLocadora/src/4 - Service/SVL.Serrvice/: SVL.Service.csproj
Solucao_VideoLocadora/src/4 - Service/SVL.Serrvice/Generics/: CepValid.cs  CpfValid.cs  PhoneValid.cs
Solucao_VideoLocadora/src/4 - Service/SVL.Serrvice/Services/: CustomerService.cs
Solucao_VideoLocadora/src/4 - Service/SVL.Serrvice/Validators/: CustomerValidator.cs
Solucao_VideoLocadora/src/5 - Test/SVL.XUnitTest/: UnitTest1.cs
(+1 files in other folders)
