<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Domain\SVL.AplicationCore\SVL.Location.Domain.csproj" />
    <ProjectReference Include="..\..\3 - Infra\SVL.Infra\SVL.Infra.csproj" />
  </ItemGroup>

</Project>
