<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Interfaces\Services\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 - Crud\SVL.Crud.Domain\SVL.Domain.Base.csproj" />
  </ItemGroup>

</Project>
