<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 - Crud\SVL.Crud.Domain\SVL.Domain.Base.csproj" />
    <ProjectReference Include="..\SVL.AplicationCore\SVL.Domain.Location.csproj" />
  </ItemGroup>

</Project>
