<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-VideoLocadora-322A40F3-171E-42A0-9F6E-364BE8DAD5F3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\2 - Domain\SVL.AplicationCore\SVL.Location.Domain.csproj" />
    <ProjectReference Include="..\src\4 - Service\SVL.Serrvice\SVL.Service.csproj" />
  </ItemGroup>

</Project>
